<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Lexer</title>

    <style>
        
        body{
            font-family: veradana, sans-serif;
        }
        .headlineStylz {
            font-family: sans-serif;
            color: rebeccapurple;
        }
        
        .imgStylz {
            width: 50%;
        }
        
        .pStylz {}
        
        .divStylz {
            width: 100%;
            height: 50em;
            background-color: azure;
        }
        
        div{
         margin-top: 20px;   
        }
        
         button{
         margin-top: 20px;   
        }
        
        
        
    </style>


</head>

<body>
    <div id="wrapper">
        <h1 id="myheadline">Lexer</h1>
        <p>Enter a characters to analyze</p>
        <textarea id="textArea" name="textarea" rows="6" cols="40"></textarea>
        
        <button id="lexBtn">Lex Away!</button>
        
        <div id="dataOut">Data Out</div>
        
<!--
        <button id="txtBtn">To Text</button>
        
        <div id="textOut">Text Out</div>
-->
        
    </div>

    <script src="myScript.js"></script>


</body>

</html>